<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultText"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="251dp"
        android:text="Result: 0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <EditText
        android:id="@+id/number1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/number2Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="Enter Number2"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1Text" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="278dp"
        android:layout_height="64dp"
        android:layout_marginBottom="49dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2Text">

        <Button
            android:id="@+id/button"
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:onClick="sum"
            android:text="+"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:onClick="deduct"
            android:text="-"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:onClick="multiply"
            android:text="*"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:onClick="divide"
            android:text="/"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>